{
    "<b>Please do not use it in any real way</b>: everything you create here (accounts, events, identities, etc.) will be automatically deleted every 48 hours.": "<b>Var god använd inte på riktigt</b>: allting du skapar här (konton, evenemang, identiteter, etc.) kommer tas bort automatiskt var 48e timme.",
    "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Ett användarvänligt, frigörande och etiskt verktyg för att samlas, organisera och mobilisera.",
    "A validation email was sent to {email}": "Ett valideringsmail skickades till {email}",
    "Abandon edition": "Överge redigering",
    "About": "Om",
    "About Mobilizon": "Om Mobilizon",
    "About this event": "Om det här evenemanget",
    "About this instance": "Om den här instansen",
    "Add": "Lägg till",
    "Add an address": "Lägg till en adress",
    "Add some tags": "Lägg till några taggar",
    "Add to my calendar": "Lägg till i min kalender",
    "Additional comments": "Yttligare kommentarer",
    "Administration": "Administration",
    "All data will be deleted every 48 hours, so please don't use this for anything real.": "All data kommer raderas varje 48e timme, så använd inte detta för något riktigt.",
    "All the places have already been taken": "Alla platser är bokade|Det finns en plats kvar|Det finns {places} kvar",
    "Allow all comments": "Tillåt alla kommentarer",
    "An error has occurred.": "Ett fel har uppstått.",
    "Approve": "Godkänn",
    "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Är du säker på att du vill avbryta evenemangskapandet? Du kommer förlora alla ändringar.",
    "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Är du säker på att du vill avbryta evenemangredigeringen? Du kommer förlora alla ändringar.",
    "Are you sure you want to cancel your participation at event \"{title}\"?": "Är du säker på att du vill avsluta ditt deltagande i evenemanget \"{title}\"?",
    "Are you sure you want to delete this event? This action cannot be reverted.": "Är du säker på att du vill radera det här evenemanget? Den här handlingen kan inte ångras.",
    "Avatar": "Avatar",
    "Before you can login, you need to click on the link inside it to validate your account": "Innan du loggar in måste du klicka på länken inuti det för att validera ditt konto",
    "By {name}": "Av {name}",
    "Cancel": "Avbryt",
    "Cancel creation": "Avbryt skapandet",
    "Cancel edition": "Avbryt redigeringen",
    "Cancel my participation request…": "Avbryt min ansökan om att delta…",
    "Cancel my participation…": "Avsluta mitt deltagande…",
    "Cancelled: Won't happen": "Inställt: Kommer inte ske",
    "Category": "Kategori",
    "Change": "Ändra",
    "Change my identity…": "Ändra min identitet…",
    "Change my password": "Ändra mitt lösenord",
    "Change password": "Ändra lösenord",
    "Clear": "Rensa",
    "Click to select": "Klicka för att välja",
    "Click to upload": "Klicka för att ladda upp",
    "Close comments for all (except for admins)": "Stäng kommentarerna för alla (förutom administratörer)",
    "Comments": "Kommentarer",
    "Comments on the event page": "Kommentarer på evenemangets sida",
    "Confirm my particpation": "Bekräfta mitt deltagande",
    "Confirmed: Will happen": "Fastställt: Kommer ske",
    "Continue editing": "Fortsätt redigera",
    "Country": "Land",
    "Create": "Skapa",
    "Create a new event": "Skapa ett nytt evenemang",
    "Create a new group": "Skapa en ny grupp",
    "Create a new identity": "Skapa en ny identitet",
    "Create and manage several identities from the same account": "Skapa och hantera flera identiteter från samma konto",
    "Create group": "Skapa grupp",
    "Create my event": "Skapa mitt evenemang",
    "Create my group": "Skapa min grupp",
    "Create my profile": "Skapa min profil",
    "Create token": "Skapa token",
    "Create, edit or delete events": "Skapa, redigera eller radera evenemang",
    "Creator": "Skapare",
    "Current identity has been changed to {identityName} in order to manage this event.": "Aktiv identitet har ändrats till {identityName} för att hantera det här evenemanget.",
    "Date and time settings": "Datum- och tidsinställningar",
    "Date parameters": "Datumparametrar",
    "Delete": "Radera",
    "Delete event": "Radera evenemang",
    "Delete this identity": "Radera den här identiteten",
    "Delete your identity": "Radera din identitet",
    "Delete {eventTitle}": "Radera {eventTitle}",
    "Delete {preferredUsername}": "Radera {preferredUsername}",
    "Description": "Beskrivning",
    "Didn't receive the instructions ?": "Fick inte instruktionerna?",
    "Display name": "Visa namn",
    "Display participation price": "Visa pris för deltagande",
    "Displayed name": "Visat namn",
    "Draft": "Utkast",
    "Drafts": "Utkast",
    "Edit": "Redigera",
    "Eg: Stockholm, Dance, Chess…": "E.g.: Stockholm, Dans, Schack…",
    "Either the account is already validated, either the validation token is incorrect.": "Antingen är kontot redan validerat eller så är valideringstoken inkorrekt.",
    "Email": "E-post",
    "Ends on…": "Slutar…",
    "Enjoy discovering Mobilizon!": "Njut av att utforska Mobilizon!",
    "Enter the link URL": "Skriv in länken",
    "Error while communicating with the server.": "Fel vid kommunikation med servern.",
    "Error while saving report.": "Fel vid sparande av rapport.",
    "Error while validating account": "Fel vid validering av konto",
    "Event": "Evenemang",
    "Event already passed": "Evenemanget är över",
    "Event cancelled": "Evenemanget är inställt",
    "Event creation": "Evenemangskapande",
    "Event edition": "Evenemangredigerande",
    "Event list": "Evenemanglista",
    "Event not found.": "Evenemanget hittades inte.",
    "Event page settings": "Evenemangsidans inställningar",
    "Event to be confirmed": "Evenemang ska bekräftas",
    "Event {eventTitle} deleted": "Evenemang {eventTitle} raderat",
    "Event {eventTitle} reported": "Evenemang {eventTitle} rapporterat",
    "Events": "Evenemang",
    "Exclude": "Exkludera",
    "Explore": "Utforska",
    "Featured events": "Utvalda evenemang",
    "Features": "Utvalda",
    "Find an address": "Hitta en adress",
    "Find an instance": "Hitta en instans",
    "For instance: London, Taekwondo, Architecture…": "Till exempel: London, Taekwondo, Arkitektur…",
    "Forgot your password ?": "Glömt ditt lösenord?",
    "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Från en födelsedagsfest med vänner och familj till en demonstration för klimatet, just nu är våra evenemang <b>bundna till teknikjättarnas platformer</b>. Hur kan vi organisera, hur kan vi klicka \"Kommer,\" utan att <b>ge upp privat information</b> till Facebook eller <b>låsa upp oss själva</b> i MeetUp?",
    "From the {startDate} at {startTime} to the {endDate}": "Från {startDate} klockan {startTime} till {endDate}",
    "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Från {startDate} klockan {startTime} till {endDate} klockan {endTime}",
    "From the {startDate} to the {endDate}": "Från {startDate} till {endDate}",
    "Gather ⋅ Organize ⋅ Mobilize": "Samlas ⋅ Organisera ⋅ Mobilisera",
    "General information": "Generell information",
    "Going as {name}": "Går som {name}",
    "Group List": "Grupplista",
    "Group full name": "Gruppnamn (hela)",
    "Group name": "Gruppnamn",
    "Group {displayName} created": "Gruppen {displayName} skapad",
    "Groups": "Grupper",
    "Headline picture": "Huvudbild",
    "I create an identity": "Jag skapar en identitet",
    "I participate": "Jag deltar",
    "I want to approve every participation request": "Jag vill godkänna varje deltagande",
    "Identity {displayName} created": "Identiteten {displayName} skapad",
    "Identity {displayName} deleted": "Identiteten {displayName} raderad",
    "Identity {displayName} updated": "Identiteten {displayName} uppdaterad",
    "If an account with this email exists, we just sent another confirmation email to {email}": "Om ett konto med den här e-postadressen finns skickade vi precis ett till bekräftelsemail till {email}",
    "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Om den här identiteten är den enda administratören av vissa grupper måste du radera dem innan du kan radera den här identiteten.",
    "Impossible to login, your email or password seems incorrect.": "Kunde inte logga in, din e-postadress eller ditt lösenord verkar inte stämma.",
    "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Under tiden, kom ihåg att mjukvaran inte är färdig (ännu). Mer information {onBlog}.",
    "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Att installera Mobilizon kommer tillåta gemenskaper att fria sig själva från teknikjättarnas tjänster genom att skapa sina <b>egna platformar för evenamang</b>.",
    "Join {instance}, a Mobilizon instance": "Gå med i {instance}, en Mobilizon instans",
    "Last published event": "Senast publicerade evenemang",
    "Last week": "Senaste veckan",
    "Learn more": "Lär dig mer",
    "Learn more about Mobilizon": "Lär dig mer om Mobilizon",
    "Leave event": "Lämna evenemang",
    "Leaving event \"{title}\"": "Lämnar evenemanget \"{title}\"",
    "Let's create a new common": "Låt oss skapa en ny gemenskap",
    "License": "Licens",
    "Limited number of places": "Begränsat antal platser",
    "Load more": "Ladda fler",
    "Locality": "Plats",
    "Log in": "Logga in",
    "Log out": "Logga ut",
    "Login": "Logga in",
    "Login on Mobilizon!": "Logga in på Mobilizon!",
    "Manage participations": "Hantera deltaganden",
    "Members": "Medlemmar",
    "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon är fri/libre mjukvara som gör det möjligt för gemenskaper att skapa <b>sina egena platser</b> för att publisera evenemang, för att bättre frigöra sig själva från teknikjättar.",
    "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon är under utveckling, vi kommer lägga till nya funktioner till den här sidan med regelbundna uppdatering, tills vi släpper <b>version 1 av mjukvaran under första halvåret av 2020</b>.",
    "Mobilizon’s licence": "Mobilizons licens",
    "Moderated comments (shown after approval)": "Modererade kommentarer (visas när de godkänts)",
    "My account": "Mitt konto",
    "My events": "Mina evenemang",
    "My identities": "Mina identiteter",
    "Name": "Namn",
    "New password": "Nytt lösenord",
    "No address defined": "Ingen adress fastställd",
    "No end date": "Inget slutdatum",
    "No events found": "Inga evenemang hittade",
    "No group found": "Ingen grupp hittades",
    "No groups found": "Inga grupper hittades",
    "No results for \"{queryText}\"": "Inga resultat för \"{queryText}\"",
    "No user account with this email was found. Maybe you made a typo?": "Inget användarkonto med den e-postadressen hittades. Du kanske råkade göra ett stavfel?",
    "Number of places": "Antal platser",
    "OK": "Okej",
    "Old password": "Gammalt lösenord",
    "One person is going": "Ingen kommer|En person kommer|{approved} personer kommer",
    "Only accessible through link and search (private)": "Endast tillgänglig via länk och sök (privat)",
    "Opened reports": "Öppnade rapporter",
    "Organized": "Organiserad",
    "Organized by {name}": "Organiserad av {namn}",
    "Organizer": "Organisatör",
    "Otherwise this identity will just be removed from the group administrators.": "Annars kommer den här identiteten bara raderas från gruppens administratörer.",
    "Page limited to my group (asks for auth)": "Sida begränsad till min grupp (frågar efter autentisering)",
    "Page not found": "Sidan hittades inte",
    "Participant already was rejected.": "Deltagaren har redan blivit avfärdad.",
    "Participant has already been approved as participant.": "Deltagaren har redan godkänts.",
    "Participants": "Deltagare",
    "Participate": "Delta",
    "Participation approval": "Deltagandegodkännande",
    "Participation requested!": "Du har ansökt om deltagande!",
    "Password": "Lösenord",
    "Password (confirmation)": "Lösenord (bekräftning)",
    "Password change": "Ändra lösenord",
    "Password reset": "Återställ lösenord",
    "Past events": "Tidigare evenemang",
    "Pick an identity": "Välj en identitet",
    "Please check your spam folder if you didn't receive the email.": "Kolla din spam-folder om du inte fått mailet.",
    "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Vänligen kontakta den här instansens Mobilizon-administratör om du tror det här är ett misstag.",
    "Please make sure the address is correct and that the page hasn't been moved.": "Vänligen se till att adressen stämmer och att sidan inte flyttats.",
    "Please read the full rules": "Vänligen läs reglerna",
    "Please refresh the page and retry.": "Vänligen ladda om sidan och försök igen.",
    "Please type at least 5 characters": "Vänligen skriv minst 5 karaktärer",
    "Postal Code": "Postkod",
    "Private event": "Privat evenemang",
    "Private feeds": "Privata feeds",
    "Public RSS/Atom Feed": "Publik RSS/Atom-feed",
    "Public comment moderation": "Publik kommentarmoderering",
    "Public event": "Publikt evenemang",
    "Public feeds": "Publika feeds",
    "Public iCal Feed": "Publik iCal-feed",
    "Publish": "Publicera",
    "Published events": "Publicerade evenemang",
    "RSS/Atom Feed": "RSS/Atom-feed",
    "Read Framasoft’s statement of intent on the Framablog": "Läs Framasofts uttalande om intention på Framabloggen",
    "Region": "Region",
    "Register": "Registrera",
    "Register an account on Mobilizon!": "Registrera ett konto på Mobilizon!",
    "Register for an event by choosing one of your identities": "Registrera dig för ett evenemang genom att välja en av dina identiteter",
    "Registration is currently closed.": "Registreringen är stängd för närvarande.",
    "Reject": "Avfärda",
    "Rejected": "Avfärdad",
    "Rejected participations": "Avfärdade deltaganden",
    "Report": "Rapportera",
    "Report this event": "Rapportera det här evenemanget",
    "Requests": "Förfrågningar",
    "Resend confirmation email": "Skicka bekräftelsemailet igen",
    "Reset my password": "Återställ mitt lösenord",
    "Save": "Spara",
    "Save draft": "Spara utkast",
    "Search": "Sök",
    "Search events, groups, etc.": "Sök evenemang, grupper, etc.",
    "Search results: \"{search}\"": "Sökresultat: \"{search}\"",
    "Searching…": "Söker…",
    "Send me an email to reset my password": "Skicka mig ett mail för att återställa mitt lösenord",
    "Send me the confirmation email once again": "Skicka mig bekräftelsemailet en gång till",
    "Send the report": "Skicka rapporten",
    "Share this event": "Dela det här evenemanget",
    "Show map": "Visa karta",
    "Show remaining number of places": "Visa antal lediga platser",
    "Show the time when the event begins": "Visa vilken tid evenemanget börjar",
    "Show the time when the event ends": "Visa vilken tid evenemanget slutar",
    "Sign up": "Gå med",
    "Software to the people": "Mjukvara åt folket",
    "Starts on…": "Börjar…",
    "Status": "Status",
    "Street": "Gata",
    "Tentative: Will be confirmed later": "Preliminär: Kommer bekräftas senare",
    "The content came from another server. Transfer an anonymous copy of the report?": "Innehållet kom rån en annan server. Överför en anonym kopia av rapporten?",
    "The current identity doesn't have any permission on this event. You should probably change it.": "Den aktiva identiteten har inga behörigheter på det här evenemanget. Du borde antagligen ändra det.",
    "The draft event has been updated": "Utkastet har uppdaterats",
    "The event has been created as a draft": "Evenemanget har skapats som ett utkast",
    "The event has been published": "Evenemanget har publicerats",
    "The event has been updated": "Evenemanget har uppdaterats",
    "The event has been updated and published": "Evenemanget har uppdaterats och publicerats",
    "The event organizer didn't add any description.": "Evenemangets organisatör lade inte till någon beskrivning.",
    "The event title will be ellipsed.": "Evenemangets titel kommer förkortas med en ellipsis.",
    "The page you're looking for doesn't exist.": "Sidan du letar efter existerar inte.",
    "The password was successfully changed": "Lösenordet ändrades",
    "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Rapporten kommer skickas till moderatorerna på din instans. Du kan förklara varför du rapporterade det här innehållet här under.",
    "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Användarkontot du försöker logga in som har inte bekräftats ännu. Kolla din e-postinbox och eventuellt din spam-folder.",
    "There are {participants} participants.": "Det är {participants} deltagare.",
    "These events may interest you": "Dessa evenemang kanske intresserar dig",
    "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Den här installationen (kallat \"instans\") kan enkelt {interconnect}, tack vare {protocol}.",
    "This instance isn't opened to registrations, but you can register on other instances.": "Den här isntansen är inte öppen för registrering, men du kan registrera på andra instanser.",
    "This is a demonstration site to test the beta version of Mobilizon.": "Det här är en demosida för att testa beta-versionen av Mobilizon.",
    "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Det här kommer radera / anonymisera allt innehåll (evenemang, kommentarer, meddelanden, deltaganden...) skapade av den här identiteten.",
    "Title": "Titel",
    "To achieve your registration, please create a first identity profile.": "För att fullfölja din registrering, vänligen skapa din första identitetsprofil.",
    "To change the world, change the software": "För att ändra världen, ändra mjukvaran",
    "To confirm, type your event title \"{eventTitle}\"": "För att bekräfta, skriv in evenemangets titel \"{eventTitle}\"",
    "To confirm, type your identity username \"{preferredUsername}\"": "För att bekräfta, skriv in din identitets användarnamn \"{preferredUsername}\"",
    "Transfer to {outsideDomain}": "Överför till {outsideDomain}",
    "Unfortunately, this instance isn't opened to registrations": "Tyvärr är den här instansen inte öppen för registrering",
    "Unfortunately, your participation request was rejected by the organizers.": "Tyvärr blev ditt deltagande avfärdat av organisatörerna.",
    "Unknown error.": "Okänt fel.",
    "Unsaved changes": "Osparade ändringar",
    "Upcoming": "Kommande",
    "Update event {name}": "Uppdatera evenemang {name}",
    "Update my event": "Uppdatera mitt evenemang",
    "User accounts and every other data is currently deleted every 48 hours, so you may want to register again.": "Användarkonton och all annan data tas bort var 48e timme, så du vill kanske registrera igen.",
    "Username": "Användarnamn",
    "Users": "Användare",
    "View event page": "Visa evenemangsidan",
    "View everything": "Visa allt",
    "Visible everywhere on the web (public)": "Synlig överallt på internet (publikt)",
    "Waiting for organization team approval.": "Väntar på godkännande från organisationsteamet.",
    "Waiting list": "Väntlista",
    "Warning": "Varning",
    "We just sent an email to {email}": "Vi skickade precis ett mail till {email}",
    "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Vi vill utveckla en <b>digital allmänning</b>, som alla kan göra till sin egen, som respekterar <b>integritet och aktivism från grunden</b>.",
    "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Vi kommer inte ändra världen utifrån Facebook. Verktyget i drömmer om kommer inte utvecklas av övervakande, kapitalistiska företag, eftersom de inte kan gör vinst på det. Det här är ett tillfälle att bygga någonting bättre genom att tänka annorlunda.",
    "Website / URL": "Hemsida / URL",
    "Welcome back {username}!": "Välkommen tillbaka {username}!",
    "Welcome back!": "Välkommen tillbaka!",
    "Welcome on your administration panel": "Välkommen till din administrationspanel",
    "Welcome to Mobilizon, {username}!": "Välkommen till Mobilizon, {username}!",
    "Who can view this event and participate": "Vem kan se och delta i detta evenemang",
    "World map": "Världskarta",
    "You and one other person are going to this event": "Du är den enda som deltar i detta evenemang|Du och en annan person deltar i detta evenemang|Du och {approved} andra deltar i detta evenemang.",
    "You are already a participant of this event.": "Du är redan en deltagare av detta evenemang.",
    "You are already logged-in.": "Du är redan inloggad.",
    "You can add tags by hitting the Enter key or by adding a comma": "Du kan lägga till taggar genom att trycka Enter eller skriva ett komma",
    "You have been disconnected": "Du har blivit frånkopplad",
    "You have cancelled your participation": "Du har avslutat ditt deltagande",
    "You have one event in {days} days.": "Du har inga evenemang under nästa {days} dagar|Du har ett evenemang under nästa {days} dagar.|Du har {count} under nästa {days} dagar",
    "You have one event today.": "Du har inga evenemang idag|Du hare ett evenemang idag.|Du har {count} evenemang idag",
    "You have one event tomorrow.": "Du har inga evenemang imorgon|Du har ett evenemang imorgon|Du har {count} evenemang imorgon",
    "You may also ask to {resend_confirmation_email}.": "Du kan också be om att {resend_confirmation_email}.",
    "You need to login.": "Du måste logga in.",
    "Your account has been validated": "Ditt konto har validerats",
    "Your account is being validated": "Ditt konto håller på att valideras",
    "Your account is nearly ready, {username}": "Ditt konto är nästan redo, {username}",
    "Your local administrator resumed its policy:": "Din lokala administratör återupptog sin policy:",
    "Your participation has been confirmed": "Ditt deltagande har bekräftats",
    "Your participation has been requested": "Ditt deltagande har förfrågats",
    "a decentralised federation protocol": "ett decentraliserat federationsprotokoll",
    "e.g. 10 Rue Jangot": "e.g. 10 Rue Jangot",
    "firstDayOfWeek": "0",
    "iCal Feed": "iCal-feed",
    "interconnect with others like it": "sammanlänka med liknande",
    "its source code is public": "dens mjukvara är publik",
    "on our blog": "på vår blogg",
    "resend confirmation email": "skicka bekräftelsemail igen",
    "respect of the fundamental freedoms": "respektera våra grundläggande friheter",
    "with another identity…": "med en annan identitet…",
    "with {identity}": "med {identity}",
    "{approved} / {total} seats": "{approved} / {total} platser",
    "{count} participants": "Inga deltagande ännu|En deltagande|{count} deltagande",
    "{count} requests waiting": "{count} förfrågningar väntar",
    "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garanterar {respect} av folket som använder den. Eftersom {source}, kan vem som helst läsa den, vilket garanterar genomskinlighet.",
    "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Mobilizon bidragarna {date} - Gjord med Elixir, Phoenix, VueJS & och med kärlek och några veckor"
}
